<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h2 {
        margin: 30px 0;
        font-family: 'Montserrat', sans-serif;
        color: aqua;
    }
    a{
        display: block;
        text-align: center;
        margin: auto;
        margin-bottom: 100px;
    }
    a img{
        width: 100%;
        display: block;
        text-align: center;
        border: solid 2px black;
        border-radius: 6px;
    }
    body {
	background: #687175;
		max-width: 1170px;
		width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    </style>
</head>
<body>
    <h2>Yordan Petrov Projects</h2>
    <div class="image">
        <a href="Appo/index.html" title="Apoo_Project" ><img src="Appo.jpg" alt="Image"></a>
        <a href="Foody/index.html" title="Foody_Project" ><img src="Foody.jpg" alt="Image"></a>
    </div>
</body>
</html>